---
layout: default
title: My Blog
---


    <div id="about">
        <p class="fun">About Me</p>
        <img src="assets/me.jpg" alt="Me" id="mypic" />
        <p class="about_content">After graduating from The University of Texas at Austin in 2012 with a BA in English and a minor in Art History, I found myself spending more and more time focusing on my passion for design. This led me to pursue a Masters degree in Web Design through the Academy of Art University where I am currently working on my thesis project.</p>

        <p class="about_content">I like to think of myself as "middle-brained" - relying on equal amounts of my left, analytic brain and my right, creative brain. I float comfortably between logical and creative tasks and try to maintain an even dosage of both traits in all of my projects. It's important for me to feel that my designs intrigue and interest viewers as well as appeal to their sense of order and reason. Because of this, I try to make my work span multiple categories so that it escapes being pinned down to one specific style.</p>
   
    </div>
    <div id="contact">
        <p class="fun">Contact</p>
        <div class="contact">
            <p><a href="https://www.facebook.com/catherine.edsel">Facebook</a> <span class="contact-span">||</span> <a href="http://twitter.com/catedsel">Twitter</a> <span class="contact-span">||</span> <a href="http://www.linkedin.com/pub/catherine-edsel/54/86b/baa">LinkedIn</a> <span class="contact-span">||</span> <a href="mailto:catedsel@mac.com">Email</a></p>
        </div>
    </div>

